step "Deploy a Package" {
    properties = {
        Octopus.Action.TargetRoles = "polling"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = null
            Octopus.Action.Package.PackageId = null
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = null
            package_id = null
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}
